1667278682468	Delete element
1667287506816	Rename type 'HomePage'
1667287531320	Rename type 'ValidateUName'
1667287808074	Rename local variable 'uname'
1667358671807	Rename package 'upstoxTest'
1667358698868	Copy compilation unit
1667358712048	Copy compilation unit
1667359480486	Copy compilation unit
1667359492057	Copy compilation unit
1667359528665	Copy compilation unit
1667359557575	Copy compilation unit
1667486856997	Move compilation unit
1667486869171	Move compilation unit
1667486874413	Move compilation unit
1667486878838	Move compilation unit
1667486884113	Move compilation unit
