1667801917343	Move compilation unit
1667801931777	Move compilation unit
1667801937899	Copy package
1667801949793	Move compilation unit
1667801957317	Delete element
1667801962769	Delete element
1667802416789	Delete element
1667888125172	Rename package 'testng'
1667888400546	Delete element
1667888469664	Delete element
1667888605978	Delete element
1667888665443	Delete element
1667888727971	Delete element
1667889699549	Rename resource 'testng.xml'
1667890314721	Rename resource 'testngTwoClasses.xml'
