1668571261056	Copy file
1668571276937	Copy file
1668571411839	Rename package 'serialAndParallelExicution'
1668571476355	Rename resource 'testngSerialAndParralel.xml'
1668571510221	Rename resource 'testngParralel.xml'
1668572024584	Delete elements
1668572493335	Rename package 'verificationUsingTestNG'
1668616364695	Delete element
1668657316375	Delete element
1668743676892	Copy package
1668743684907	Delete element
1668743716575	Move compilation unit
1668743747236	Move compilation unit
1668743773885	Move compilation unit
1668743869377	Rename type 'SSGenrealizeClass'
1668748901439	Rename type 'WelcomPage'
1668788891480	Delete element
1668790890493	Delete element
1668790914919	Delete element
